{
  "cleanupPeriodDays": 365,
  "env": {
    "CLAUDE_CODE_ENABLE_AUTO_MODE": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/notify.sh\" done"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/notify.sh\" input"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/session_context.sh\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/agent_marker.sh\" start"
          },
          {
            "type": "command",
            "command": "\"$HOME/.claude/scripts/sync-skills-to-codex.sh\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/agent_marker.sh\" end"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "\"$HOME/.claude/hooks/statusline.sh\"",
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": false,
    "superpowers@claude-plugins-official": true,
    "huggingface-skills@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "skim@skim": true,
    "playwright@claude-plugins-official": true,
    "document-skills@anthropic-agent-skills": true,
    "phd-skills@phd-skills": true,
    "ideation@ai-research-skills": true,
    "frontend-design@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "skim": {
      "source": {
        "source": "github",
        "repo": "dipta007/skim"
      }
    },
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "phd-skills": {
      "source": {
        "source": "github",
        "repo": "fcakyon/phd-skills"
      }
    },
    "ai-research-skills": {
      "source": {
        "source": "github",
        "repo": "orchestra-research/AI-research-SKILLs"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "autoDreamEnabled": true,
  "skipWorkflowUsageWarning": true,
  "theme": "custom:tokyonight-night",
  "editorMode": "vim",
  "preferredNotifChannel": "ghostty",
  "voiceEnabled": true,
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true
}
