{
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); model=$(echo \"$input\" | jq -r '.model.display_name'); dir=$(echo \"$input\" | jq -r '.workspace.current_dir'); style=$(echo \"$input\" | jq -r '.output_style.name // \"default\"'); remaining=$(echo \"$input\" | jq -r '.context_window.remaining_percentage // empty'); context_info=''; if [ -n \"$remaining\" ]; then context_info=$(printf \" | Context: %.0f%%\" \"$remaining\"); fi; printf \"%s | %s | Style: %s%s\" \"$model\" \"$(basename \"$dir\")\" \"$style\" \"$context_info\""
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": false,
    "superpowers@claude-plugins-official": true,
    "document-skills@anthropic-agent-skills": true,
    "huggingface-skills@claude-plugins-official": true,
    "hugging-face-cli@huggingface-skills": true,
    "hugging-face-datasets@huggingface-skills": true,
    "hugging-face-evaluation@huggingface-skills": false,
    "hugging-face-model-trainer@huggingface-skills": false,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "voiceEnabled": true,
  "effortLevel": "high"
}
